# Listadetarefas

./: README.md
tasklistEER/: .project  pom.xml
tasklistEER/src/main/java/com/br/tasklist/Utils/: Util.java
tasklistEER/src/main/java/com/br/tasklist/controller/: TaskController.java
tasklistEER/src/main/java/com/br/tasklist/dao/: TaskDao.java
tasklistEER/src/main/java/com/br/tasklist/entity/: Task.java
tasklistEER/src/main/java/com/br/tasklist/faces/converter/: TaskConverter.java
tasklistEER/src/main/java/com/br/tasklist/filter/: TaskFilter.java
tasklistEER/src/main/java/com/br/tasklist/view/: TaskView.java
tasklistEER/src/main/webapp/: newTask.xhtml
tasklistEER/src/main/webapp/WEB-INF/: web.xml
tasklistEER/src/main/webapp/WEB-INF/TaskModelView/: viewpage.xhtml
